.works{

background-image: url(img/w.jpg);
text-align: center;

background-size: cover;

  width: 100%;
  min-height: 550px;
background-attachment: fixed;



.opacity{
  background: rgba(255,255,255,0.8);
  min-height: 550px;
  padding: 40px 0;


}

&-flex{
  width: 100%;
  padding: 0 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  .works-item{
    margin: 0 20px;
max-width: 30%;
margin-top: 40px;
position: relative;
height: 350px;

.my-gallery{
  width: 100%;
height: 80%;

figure{

  width: 100%;
height: 100%;


img{
  width: 100%;
height: 100%;
  object-fit: cover;
  object-position: 50% 0;


}





.mask{

width: 100%;
height: 80%;
position: absolute;
top: 0;

opacity: 0;
background-color: rgba(0,0,0,0.4);

transition: all 0.6s ease;


          
          &:hover{
            opacity: 1;
            padding-left: 40px;
          
          }



.caption {
  font-size: 130%;
  color: #fff;
  padding-top: 40px;
  padding-left: 0px;
  text-align: left;

span{
  font-size: 15px;
  border-bottom: 3px solid rgba(218, 227, 218, 0.35);
}
}


}

  }

  }

    /*
  .card-caption{

    &-title{
      font-size: 12px;
      margin-top: 8px;
    }
    &-info{
      font-size: 10px;
    }
    &-url{
      
      font-size: 10px;
      .url-link{
        color: #1ca9e3 !important;
      }
    }
  }
  */


  

.wt{
  margin-top: 30px;
}


  }
}

}

@media (max-width:768px){


  .works{
 
  
  
  &-flex{
    width: 100%;
    padding: 0 20px;
    display: flex;
flex-direction: column;

.works-item{
  margin: 0 auto;
max-width: 100%;
margin-top: 40px;
}

  }

  }

}